project              = "project-management"
environment          = "staging"
owner                = "devops-team"
cost_center          = "platform"
aws_region           = "us-east-1"
account_suffix       = "1234567890"
acm_certificate_arn  = "arn:aws:acm:us-east-1:111111111111:certificate/replace"
app_ami_id           = "ami-0123456789abcdef0"
backend_ecr_image    = "111111111111.dkr.ecr.us-east-1.amazonaws.com/project-management-backend:staging"
database_url         = "postgres://app_user:replace@db-host:5432/project_management_staging"
jwt_secret           = "replace_me_staging"
db_password          = "replace_me_staging"
